(G, 9) [w 0 0] [w 1 12]
(B, 5) [w 1 9] [w 0 0]
(E, 8) [w 1 25] [w 1 15]
(D, 1) [w 0 0] [w 0 0]
(C, 7) [s 1 22] [s 1 26]
(A, 2) [w 0 0] [w 0 0]
(C, 4) [w 0 0] [s 1 21]
(G, 10) [w 0 0] [w 0 0]
(A, 1) [w 0 0] [w 0 0]
(B, 10) [w 0 0] [w 0 0]
(D, 3) [w 0 0] [w 0 0]
(E, 9) [w 0 0] [s 1 14]
(F, 9) [w 0 0] [w 1 13]
(J, 9) [s 0 0] [s 0 0]
(I, 1) [w 0 0] [w 0 0]
(I, 7) [w 0 0] [w 0 0]
(B, 8) [w 0 0] [w 0 0]
(E, 7) [s 1 20] [w 1 16]
(D, 9) [w 1 24] [w 0 0]
(A, 6) [w 0 0] [w 0 0]
(E, 6) [w 0 0] [w 1 17]
(E, 2) [w 1 3] [s 1 1]
(J, 1) [w 0 0] [s 0 0]
(D, 4) [w 0 0] [w 0 0]
(I, 2) [w 0 0] [w 0 0]
(C, 10) [w 0 0] [w 0 0]
(C, 3) [w 0 0] [w 0 0]
(H, 10) [w 0 0] [w 0 0]
(D, 10) [w 0 0] [w 0 0]
(A, 9) [s 0 0] [w 0 0]
(A, 7) [w 0 0] [s 1 24]
(B, 2) [w 1 6] [w 0 0]
(B, 9) [w 0 0] [w 0 0]
(I, 9) [w 0 0] [w 0 0]
(F, 6) [w 0 0] [w 0 0]
(A, 5) [w 0 0] [w 0 0]
(C, 1) [w 0 0] [s 0 0]
(D, 7) [w 1 20] [w 0 0]
(D, 2) [w 1 4] [w 0 0]
(I, 6) [w 0 0] [w 0 0]
(H, 5) [w 0 0] [w 0 0]
(G, 4) [w 0 0] [w 0 0]
(I, 3) [w 0 0] [w 1 5]
(E, 10) [w 0 0] [w 0 0]
(J, 8) [s 0 0] [w 0 0]
(C, 8) [w 0 0] [w 0 0]
(D, 6) [w 0 0] [w 0 0]
(E, 1) [w 0 0] [w 0 0]
(G, 5) [w 1 14] [w 0 0]
(G, 8) [w 1 26] [w 0 0]
(E, 3) [w 0 0] [w 1 20]
(C, 9) [s 1 23] [w 0 0]
(I, 10) [w 0 0] [w 0 0]
(J, 4) [s 0 0] [s 1 6]
(I, 5) [w 0 0] [w 0 0]
(E, 5) [w 1 12] [w 1 18]
(H, 7) [s 1 17] [w 0 0]
(J, 2) [s 0 0] [s 0 0]
(H, 1) [w 0 0] [w 0 0]
(A, 4) [s 1 8] [s 1 23]
(B, 7) [w 0 0] [s 1 25]
(G, 6) [w 0 0] [w 0 0]
(F, 7) [s 1 19] [w 0 0]
(C, 5) [w 1 10] [w 0 0]
(B, 3) [w 0 0] [w 0 0]
(B, 4) [w 0 0] [s 1 22]
(C, 2) [w 1 5] [w 0 0]
(H, 2) [w 0 0] [s 1 4]
(G, 1) [w 0 0] [w 0 0]
(J, 5) [s 0 0] [s 1 7]
(F, 10) [w 0 0] [w 0 0]
(D, 8) [w 0 0] [w 0 0]
(A, 3) [s 1 7] [w 0 0]
(G, 2) [w 1 1] [w 1 3]
(A, 8) [s 0 0] [w 0 0]
(H, 4) [s 1 15] [w 0 0]
(I, 8) [w 0 0] [w 1 10]
(F, 4) [w 0 0] [w 0 0]
(E, 4) [w 0 0] [w 1 19]
(H, 9) [s 1 27] [s 1 11]
(I, 4) [w 0 0] [w 0 0]
(D, 5) [w 1 11] [w 0 0]
(F, 8) [w 0 0] [w 0 0]
(F, 1) [w 0 0] [w 0 0]
(J, 6) [w 0 0] [s 1 8]
(J, 3) [s 0 0] [w 0 0]
(F, 5) [w 1 13] [w 0 0]
(B, 1) [w 0 0] [s 0 0]
(B, 6) [w 0 0] [w 0 0]
(J, 10) [w 0 0] [s 0 0]
(H, 3) [s 1 16] [w 0 0]
(C, 6) [w 0 0] [w 0 0]
(H, 6) [w 0 0] [w 0 0]
(A, 10) [s 0 0] [s 1 27]
(F, 3) [w 0 0] [w 0 0]
(F, 2) [w 1 2] [w 1 2]
(G, 3) [w 0 0] [w 0 0]
(J, 7) [s 0 0] [s 1 9]
(G, 7) [w 1 18] [w 0 0]
(H, 8) [w 0 0] [w 0 0]
